# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SkyMovieList' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SkyMovieList

	pod 'SwiftyJSON', '~> 4.0'
    pod 'SDWebImage', '~> 4.0'
    pod 'Alamofire',  '~> 4.7'
    pod 'PKHUD', '~> 5.0'

  target 'SkyMovieListTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SkyMovieListUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
